<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mike Sinkula's First Web Page</title>

<style type="text/css" media="all">

* { margin:0; padding:0; }

body {
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
}

h1, h2, h3 {
	width: 620px;
}

h1 {
	font-size:36px;
	margin-top: 25px;
	margin-bottom: 20px;
	margin-left: 50px;
	padding-top: 8px;
	border-bottom: 2px solid #000;
}

h2 {
	font-size: 24px;
	margin-left: 50px;
	margin-bottom: 10px;
}

h3 {
	font-size:18px;
	padding-top: 8px;
	margin-left: 50px;
	margin-bottom: 4px;
}

p {
	font-size:16px;
	line-height: 24px;
	width: 620px;
	margin-left: 50px;
	margin-bottom: 10px;
	/*padding: 10px;*/
	}
	
p em {
	color:red;
}
	
p.copyright {
	font-size:10px;
}

</style>

</head>

<body>
<h1>Mike Sinkula is Hot</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate auctor eros, ac laoreet nibh egestas ut. Pellentesque egestas at orci non malesuada. Duis nec lacinia diam. Nam id convallis risus, vel ultrices nulla.</p>
<h2>Level Two Heading</h2>
<p>Etiam ornare fringilla purus, sit amet cursus lorem sagittis nec. Sed viverra venenatis ipsum, eget consectetur lacus. Etiam in sagittis est. Sed aliquam augue in tortor faucibus laoreet. Aliquam placerat laoreet facilisis.</p>
<h3>Level Three Heading</h3>
<p>Praesent rhoncus neque a nisl euismod, at elementum metus hendrerit. Cras feugiat mauris et placerat sollicitudin. Sed malesuada et lectus at ultricies. Proin hendrerit pellentesque sollicitudin. Proin facilisis eu mauris at volutpat.</p>
<h3>Level Three Heading</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate auctor eros, ac laoreet nibh egestas ut. Pellentesque egestas at orci non malesuada. Duis nec lacinia diam. Nam id convallis risus, vel ultrices nulla.</p>
<p>Sed velit est, aliquet in porttitor eget, pretium in leo. Nullam pellentesque est vitae dolor tempus vulputate. Pellentesque eget ultricies nisi. Curabitur mollis ullamcorper dolor. Quisque purus nunc, imperdiet nec scelerisque convallis, rhoncus nec dolor. Duis pulvinar elit non lacus placerat elementum. </p>
<p>In nibh ipsum, gravida sit amet pretium et, interdum id urna. Suspendisse pretium pellentesque ultricies. Maecenas ultricies convallis purus vitae porttitor. Nulla fermentum ante ut eros accumsan molestie. Donec fermentum, nunc sit amet adipiscing sodales, tellus erat laoreet odio, sit amet pellentesque leo tortor ut eros. Vivamus nec lacus orci. Proin fermentum tortor ut turpis vestibulum euismod. Aenean iaculis enim risus, eu pretium felis bibendum ac.</p>

<p class="copyright">&copy; 2013 <a href="mailto:mike@mikesinkula.com">Mike Sinkula</a></p>
</body>
</html>
